<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./">
    <title>CPT || home</title>

    <style>
        header nav a:hover{color:brown;}
        figure a:hover{background-color: cyan;}
        main #activities a:hover{background-color: aquamarine;color: black;}
        main #events a:hover{background-color: aquamarine;color: black;}
        main #conn a:hover{background-color: aquamarine;color: black;}
        
        
        @media screen and (max-width: 600px) {
          nav a:not(:first-child) {display: none;}
          nav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          nav.responsive {position: relative;}
          nav.responsive a.icon {
            position: relative;
          }
          nav.responsive a {
            float: none;
            display:inline-block;
            text-align: right;
            color: wheat;
            margin: 0px 2px 0px 4px;
            padding: 20px 0px;
          }
          nav.responsive{
              background-color: black;
          }
          
          body {
              width:100%;
              height: 2000px;
              position: relative;
          }
          body img{
              height: auto;
              width: 600px;
          }
          #logo img{
            width: 350px;
            height: 100px;
            border: 0px;
            text-align: center;
          }
          header{
              height: 50px;
              width: 100%;
          }
        
          header nav{
              width: 100%;
              padding: 40px 0;
              text-align:none;
              
          }
          header nav a{
            margin: 0;
            margin-left: 20px;
            padding: 0;
          }
          main{
            margin-top: 80px;
            height: 2000px;
          }
          footer{
              height: 250px;
          }
          footer #ryt {
              padding: 0;
              float: none;
              font-size: 16px;
              text-transform: capitalize;
          }
          footer #lft {
              padding: 0;
              float: none;
              font-size: 16px;
              text-transform: capitalize;
          }
          #lft a{
              text-transform: capitalize;
          }
          #ryt a{
              text-transform: capitalize;
          }
        }
        </style>

        <style>
          h3{
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(to bottom, wheat 0%, beige 100%);
            height: 30px;
            margin: 10px 0;
            padding: 10px 0 0 0;
          }
          main{
            height: auto;
            background: linear-gradient(to bottom, skyblue 0%, beige 100%);
          }
          main a{
            text-align: center;
          }
          #conn{
                text-align: center;
                margin: 60px 0 0 30px;
          }
          #conn a{
            color: black;
            padding: 30px;
            text-decoration: none;
            border: 2px solid black;
          }
        </style>
</head>

<body>
        <header>
            <div id="logo">
                <a href=""><img src="/Users/BIDA20-067/Desktop/ONICAH/images/logo.png" alt=""></a>
            </div>
            <nav id="Mynav">
                <a href="/Users/BIDA20-067/Desktop/ONICAH/index.html">home</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/about.html">About</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/lifestyle.html">Lifestyle</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/events.html">Events</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/connect.html">Connect</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="border:black px solid;"></i>
                </a>
            </nav>
    
            <script>
                function myFunction() {
                    var x = document.getElementById("Mynav");
                    if (x.className === "nav") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav";
                    }
                }
            </script>
           </header>

           <main>
              <h3>
                Capetown City
              </h3>
              <p>
                Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table Mountain. Slowly rotating cable cars climb to the mountain’s flat top, from which there are sweeping views of the city, the busy harbor and boats heading for Robben Island, the notorious prison that once held Nelson Mandela, which is now a living museum
              </p>

              <h3>
                HISTORY
              </h3>

              <p>
                Originally known as the Cape of Storms, this tumultuous corner of Southern Africa has a history that will leave you feeling moved and enriched.

                Communities of people had lived in the Cape region long before the beginning of the Christian era, surviving by hunting, fishing and gathering edible plants and roots. They were the ancestors of the Khoisan people of the modern time - the Bushmen - known as the San the Khoikhoi. They were hunter-gatherers who lived in small, loosely knit groups, highly mobile on account of their dependence on game, therefore also widely dispersed.

                Before the Dutch came to the Cape the Bushmen conducted trade with their Bantu-speaking neighbours in cattle and, to a lesser extent, iron and copper. After the arrival of men from Europe, they traded their cattle for tobacco and began to act as brokers in developing trade between the Europeans and the Xhosa tribes to the east.

                In 1487, the Portuguese sailor Bartholomeus Dias set out to find a sea route to the East. Sailing along the west coast of Africa, his ships encountered a terrible storm, which drove them out to sea and away from the coast. Once the storm had passed they resumed their journey in an easterly direction, expecting to reach the coast. After a number of days' sailing without any sign of land, they changed direction and headed north, eventually landing at the mouth of the Gouritz River on the east coast of Africa on 3 February 1488. Dias and his crew were the first Europeans on record to round the Cape, albeit unwittingly.
              </p>

              <h3>
                Tourism Attractions
              </h3>

              <p>
                Featuring a wonderful melting pot of cultures, cuisines and landscapes, there’s nowhere quite like Cape Town. The Mother City a singularly beautiful metropolis crowned by the magnificent Table Mountain National Park.

                It’s really not surprising that Cape Town attracts tourists from all over the world. There are few cities that provide such natural beauty, vibrant communities and, of course, ease of access to key South African tourist sites.

                In 2016, Cape Town tourist attractions welcomed some 28 million visitors and this number continues to grow year on year. Over the last decade, the city has also observed increasing growth (2.6%) in employment and output in its accommodation and restaurant sub-sector. Having emerged from the water crisis, the industry is once more poised for even more significant growth. The establishment of a direct flight to the US and a general increase in air access into Cape Town is also a positive development for the industry going forward.

              “It has been a period of immense pressure for the tourism sector; the drought has changed our landscape forever. We emerge from this period more alert and aware of our vulnerability regarding sustainable tourism challenges.” Enver Duminy (CEO, Cape Town Tourism)
              </p>

        

              <h3>
                ENTERTAINMENT
              </h3>
              <h4>
                2020 ultra MUSIC festival
              </h4>
              <a href="https://www.youtube.com/watch?v=8kfds-g00sc"> WATCH here : https://www.youtube.com/watch?v=8kfds-g00sc</a>
             

              <h3>
                Rules and Laws of the city
              </h3>

              <p>
                <a href="https://resource.capetown.gov.za/documentcentre/Documents/Bylaws%20and%20policies/Events%20By-law.pdf">READ HERE</a>
              </p>

              <div id="conn">
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/connect.html"> CONNECT NOW</a>
            </div>

          </main>

  
    <footer>
        <footer id="quicklinks">
            <h4>EXPLORE</h4>
            <div id="ryt">
                <a href="/Users/BIDA20-067/Desktop/ONICAH/index.html">home</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/lifestyle.html">Lifestyle</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/events.html">Events</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/connect.html">Connect</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/connect.html">Map</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/lifestyle.html">Hospitality</a><br>
                <a href="#">Wildness</a>
            </div>
            <div id="lft">
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/events.html">CULTURE DAY</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/events.html">INDEPENDENCE</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/events.html">MUSIC FESTIVALs</a><br>
            </div>
            
 
        </footer>

        <footer id="shortlinks">
            <h4>CONTACTS</h4>
            <div id="ryt">
                <a href="#"> <i class="fa fa-phone"></i>+27 3563738939</a><br>
            <a href="#"> <i class="fa fa-phone"></i>+27 3563738940</a><br>
            <a href="#"> <i class="fa fa-phone"></i>+27 3563738939</a><br>
            <a href="#"> <i class="fa fa-phone"></i>+27 3563738940</a><br>
            <a href="#"><i class="fa fa-envelope"></i>info@cpt.marketing.com</a>
            </div>
            <div id="lft">
                <a href="#"><i class="fa fa-facebook"></i>acebook</a><br>
            <a href="#"><i class="fa fa-twitter"></i>twitter</a><br>
            <a href="#"><i class="fa fa-instagram"></i>instagram</a><br>
            <a href="#"><i class="fa fa-pinterest"></i>pinterest</a><br>
            </div>
            
        </footer>
    </footer>
     website by <a href="#" style="text-decoration: none;">ONICAH</a>
</body>
</html>
