<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./layout.css">
    <title>CPT || coonect</title>

    <style>
        header nav a:hover{color:brown;}
        figure a:hover{background-color: cyan;}
        main #activities a:hover{background-color: aquamarine;color: black;}
        main #events a:hover{background-color: aquamarine;color: black;}
        main #conn a:hover{background-color: aquamarine;color: black;}
        
        
        @media screen and (max-width: 600px) {
          nav a:not(:first-child) {display: none;}
          nav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          nav.responsive {position: relative;}
          nav.responsive a.icon {
            position: relative;
          }
          nav.responsive a {
            float: none;
            display:inline-block;
            text-align: right;
            color: wheat;
            margin: 0px 2px 0px 4px;
            padding: 20px 0px;
          }
          nav.responsive{
              background-color: black;
          }
          body {
              width:100%;
              position: relative;
          }
          body img{
              height: auto;
              width: 600px;
          }
          #logo img{
            width: 350px;
            height: 100px;
            border: 0px;
            text-align: center;
          }
          header{
              height: 50px;
              width: 100%;
              margin-bottom: 50px;
          }
          header nav{
              width: 100%;
              padding: 40px 0;
              text-align:none;
              
          }
          header nav a{
            margin: 0;
            margin-left: 20px;
            padding: 0;
          }
          main{
              height: auto;
          }
          
          footer{
              height: 250px;
          }
          footer #ryt {
              padding: 0;
              float: none;
              font-size: 16px;
              text-transform: capitalize;
          }
          footer #lft {
              padding: 0;
              float: none;
              font-size: 16px;
              text-transform: capitalize;
          }
          #lft a{
              text-transform: capitalize;
          }
          #ryt a{
              text-transform: capitalize;
          }
        }
        </style>

        <style>
          main{
            background: linear-gradient(to bottom, skyblue 0%, beige 100%);
            margin-top: 10px;
          }
        form{
            text-align: center;
            padding:20px 0;
        }
        input[type=text], input[type=password], input[type=number] {
          text-align: center;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: whitesmoke;
        }
        b{
          text-transform: capitalize;
          color: teal;
        }
        button{
            margin-top: 30px;
            width: 20%;
            height: 50px;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(to bottom, wheat 0%, beige 100%);
            height: 30px;
            margin: 10px 0;
            padding: 10px 0 0 0;
          }
        button:hover{background-color: black;color: blanchedalmond;}
        </style>
        <style>
            main{
                text-align: center;
            }
            p{
                font-size: 40px;
                padding: 50px 0 0 0;
            }
        </style>

        <script>
          function myFunction() {
              var x = document.getElementById("Mynav");
              if (x.className === "nav") {
                  x.className += " responsive";
              } else {
                  x.className = "nav";
              }
          }
        </script>

</head>

<body>
        <header>
            <div id="logo">
                <a href="./index.html"><img src="./images/logo.png" alt=""></a>
            </div>
            <nav id="Mynav">
                <a href="./index.html">home</a>
                <a href="./about.html">About</a>
                <a href="./lifestyle.html">Lifestyle</a>
                <a href="./events.html">Events</a>
                <a href="./connect.html">Connect</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="border:black px solid;"></i>
                </a>
            </nav>
         
           </header>

           <main>
               <p>
                   thanks for signing up with us
               </p>
           </main>