<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Users/BIDA20-067/Desktop/ONICAH/layout.css">
    <title>CPT || events</title>

    <style>
        header nav a:hover{color:brown;}
        figure a:hover{background-color: cyan;}
        main #activities a:hover{background-color: aquamarine;color: black;}
        main #events a:hover{background-color: aquamarine;color: black;}
        main #conn a:hover{background-color: aquamarine;color: black;}
        
        
        @media screen and (max-width: 600px) {
          nav a:not(:first-child) {display: none;}
          nav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          nav.responsive {position: relative;}
          nav.responsive a.icon {
            position: relative;
          }
          nav.responsive a {
            float: none;
            display:inline-block;
            text-align: right;
            color: wheat;
            margin: 0px 2px 0px 4px;
            padding: 20px 0px;
          }
          nav.responsive{
              background-color: black;
          }
          body {
              width:100%;
              position: relative;
          }
          body img{
              height: auto;
              width: 600px;
          }
          #logo img{
            width: 350px;
            height: 100px;
            border: 0px;
            text-align: center;
          }
          header{
              height: 50px;
              width: 100%;
          }
        
          header nav{
              width: 100%;
              padding: 40px 0;
              text-align:none;
              
          }
          header nav a{
            margin: 0;
            margin-left: 20px;
            padding: 0;
          }
          main{
              height: auto;
              margin-top: 60px;
          }
          footer{
              height: 250px;
          }
          footer #ryt {
              padding: 0;
              float: none;
              font-size: 16px;
              text-transform: capitalize;
          }
          footer #lft {
              padding: 0;
              float: none;
              font-size: 16px;
              text-transform: capitalize;
          }
          #lft a{
              text-transform: capitalize;
          }
          #ryt a{
              text-transform: capitalize;
          }
        }
        </style>

        <script>
          function myFunction() {
              var x = document.getElementById("Mynav");
              if (x.className === "nav") {
                  x.className += " responsive";
              } else {
                  x.className = "nav";
              }
          }
        </script>

        <style>
          #tt{
            height: 30px;
            text-align: center;
            text-transform: capitalize;
            background: linear-gradient(to bottom, skyblue 0%, beige 100%);
            margin: 0;
          }
          h3{
            text-align: center;
            text-transform: uppercase;
            background: linear-gradient(to bottom, wheat 0%, beige 100%);
            height: 30px;
            margin: 10px 0 60px 0;
            padding: 10px 0 0 0;
          }
          main img{
            height: 600px;
            width: 100%;
          }
          #events{
                text-align: center;
                margin-top: 30px;
                margin-bottom: 60px;
                height: 200px;
                margin: 0;
                color: black;
            }

            #events a{
                text-transform: uppercase;
                text-decoration: none;
                border: 3px solid black;
                margin-left: 50px;
                padding: 20px 10px 20px 10px;
                font-size: 30px;
                color: black;
                margin-bottom: 30px;
            }

            #events h4{
                text-transform: uppercase;
                margin-bottom: 50px;
            }
        </style>

</head>

<body>
        <header>
            <div id="logo">
                <a href="/Users/BIDA20-067/Desktop/ONICAH/index.html"><img src="/Users/BIDA20-067/Desktop/ONICAH/images/logo.png" alt=""></a>
            </div>
            <nav id="Mynav">
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/about.html">home</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/about.html">About</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/about.html">Lifestyle</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/about.html">Events</a>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/about.html">Connect</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="border:black px solid;"></i>
                </a>
            </nav>
         
           </header>

           <main>

            <section id="events">
              <h3>UP COMING EVENTS</h3>
              <a href="#">MUSIC FESTIVALs</a>
          </section>

            <div id="tt">
              <h3>
                SOUTH AFRICAN EXPERIENCE
            </h3>
            </div>
            <img src="/Users/BIDA20-067/Desktop/ONICAH/images/event1.jpg" alt="">
            <div id="tt">
              <h3>
                CAPE TOWN SOUTH AFRICA
            </h3>
            </div>
            <img src="/Users/BIDA20-067/Desktop/ONICAH/images/event2.jfif" alt="">

            <div id="tt">
              <h3>
                CAPE TOWN TOUR SHOWS
            </h3>
            </div>
            <img src="/Users/BIDA20-067/Desktop/ONICAH/images/e.jpg" alt="">
           </main>


    <footer>
        <footer id="quicklinks">
            <h4>EXPLORE</h4>
            <div id="ryt">
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/about.html">About</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/lifestyle.html">Lifestyle</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/events.html">Events</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/connect.html">Connect</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/connect.html">Map</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/lifestyle.html">Hospitality</a><br>
                <a href="/Users/BIDA20-067/Desktop/ONICAH/PAGES/lifestyle.html">Wildness</a>
            </div>
            <div id="lft">
                <a href="#">CULTURE DAY</a><br>
                <a href="#">INDEPENDENCE</a><br>
                <a href="#">MUSIC FESTIVALs</a><br>
            </div>
            
 
        </footer>

        <footer id="shortlinks">
            <h4>CONTACTS</h4>
            <div id="ryt">
            <a href="#"> <i class="fa fa-phone"></i>+27 3563738939</a><br>
            <a href="#"> <i class="fa fa-phone"></i>+27 3563738940</a><br>
            <a href="#"> <i class="fa fa-phone"></i>+27 3563738939</a><br>
            <a href="#"> <i class="fa fa-phone"></i>+27 3563738940</a><br>
            <a href="#"><i class="fa fa-envelope"></i>info@cpt.marketing.com</a>
            </div>
            <div id="lft">
                <a href="#"><i class="fa fa-facebook"></i>acebook</a><br>
            <a href="#"><i class="fa fa-twitter"></i>twitter</a><br>
            <a href="#"><i class="fa fa-instagram"></i>instagram</a><br>
            <a href="#"><i class="fa fa-pinterest"></i>pinterest</a><br>
            </div>
            
        </footer>
    </footer>
     website by <a href="#" style="text-decoration: none;">ONICAH</a>
</body>
</html>
